# Set python version
ARG PYTHON_VERSION=3.9

FROM aiarena/sc2-linux-base:base-py_$PYTHON_VERSION
LABEL AI Arena <staff@aiarena.net>

# Set sc2 version
ARG SC2_VERSION=4.10

USER root
WORKDIR /root/


# Download and uncompress StarCraftII from https://github.com/Blizzard/s2client-proto#linux-packages and remove zip file
# If file is locally available, use this instead:
#COPY SC2.4.10.zip /root/
RUN wget --quiet --show-progress --progress=bar:force http://blzdistsc2-a.akamaihd.net/Linux/SC2.$SC2_VERSION.zip \
    && unzip -q -P iagreetotheeula SC2.$SC2_VERSION.zip \
    && rm SC2.$SC2_VERSION.zip

# Remove Battle.net folder
RUN rm -rf /root/StarCraftII/Battle.net/* \
    # Remove Shaders folder
    && rm -rf /root/StarCraftII/Versions/Shaders*

# Create a symlink for the maps directory
RUN ln -s /root/StarCraftII/Maps /root/StarCraftII/maps \
    # Remove the Maps that come with the SC2 client
    && rm -rf /root/StarCraftII/maps/*


# Upgrade python pip
RUN pip install --upgrade --no-cache-dir pip

RUN apt autoremove --yes
